# JCO

./: pom.xml
database/: schema.sql
src/main/java/com/jco/: Jco.java
src/main/java/com/jco/animation/: AnimationRunner.java
src/main/java/com/jco/database/: DatabaseManager.java
src/main/java/com/jco/database/queries/: QueriesUtility.java
src/main/java/com/jco/database/table/: LocationTable.java  RouteTable.java  VehicleTable.java
src/main/java/com/jco/entity/: EntitiesUtility.java
src/main/java/com/jco/entity/database/: Location.java  Route.java  Vehicle.java
src/main/java/com/jco/entity/vehicle/: AbstractVehicle.java  TruckMixer.java  VehicleTypeEnum.java  WaterTruck.java
src/main/java/com/jco/entity/vehicles/: AbstractVehicle.java  TruckMixer.java  Vehicle.java  WaterTruck.java
src/main/java/com/jco/i18n/: I18n.java
src/main/java/com/jco/loaders/: Loader.java
src/main/java/com/jco/loaders/yours/: YoursLoader.java
src/main/java/com/jco/map/: JcoMap.java  MapUtilities.java
src/main/java/com/jco/parser/: AbstractParser.java  ParserUtilities.java
src/main/java/com/jco/parser/gps/: GpxParser.java
src/main/resources/: connection.properties  i18n_ru_RU.properties
